# -*- mode: mandoku-view; -*-
#+TITLE: 元詩體要
#+DATE: 2015-08-25 00:36:54.918974
#+PROPERTY: ID KR4h0100
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR4h0100_WYG_000-1a>¶
欽定四庫全書　　　　　集部八¶
　元詩體要　　　　　　　總集類¶
　　提要¶
　　　　(臣/)等謹案元詩體要十四巻明宋緒編緒字¶
　　　　公傳以字行餘姚人成祖時預修永樂大典¶
　　　　時同邑被徴者五人及書成宋孟嶽趙膚迪¶
　　　　朱徳茂張廷皆授官緒獨辭不受是集録元¶
　　　　一代之詩凡為體三十有六各體之中或以¶
<pb:KR4h0100_WYG_000-1b>¶
　　　　體分或以題分體例頗不畫一其以體分者¶
　　　　選體别於五言古吟歎怨引之類别於樂府¶
　　　　長短句别於雜古體未免治絲而棼其以題¶
　　　　分者香奩無題詠物既各為類則行役邊塞¶
　　　　贈答諸門將不勝載更不免於挂漏又第八¶
　　　　巻楊維楨出浴絶句實唐韓偓七言律詩後¶
　　　　四句採録亦間有疎舛然去取頗有鑒裁自¶
　　　　明以來傳本頗稀此本為秀水曹溶家所藏¶
<pb:KR4h0100_WYG_000-2a>¶
　　　　書中間有缺葉既無别本可校今亦姑仍其¶
　　　　舊焉乾隆四十三年三月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
